# GoLondon.TfL

./: .gitignore  GoLondon.TfL.sln  Jenkinsfile
GoLondon.TfL/: GoLondon.TfL.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoLondon.TfL.Services/: GoLondon.TfL.Services.csproj
GoLondon.TfL.Services/Domain/Exceptions/: ApiException.cs  NoStopPointException.cs  TooManyStopPointsException.cs
GoLondon.TfL.Services/Domain/Models/: tfl_SearchResponse.cs
GoLondon.TfL.Services/Domain/ServiceCollections/TfL/: ITfLApiClient.cs  TfLApiCollection.cs  TflApiClient.cs
GoLondon.TfL.Services/Domain/TfL/: IStopPointService.cs
GoLondon.TfL.Services/TfL/: StopPointService.cs
GoLondon.TfL/Controllers/: StopPointController.cs  TflController.cs
GoLondon.TfL/Properties/: launchSettings.json
