<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6ce5ca2a-c183-4b17-87b2-9a8f306b4177</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GoLondon.Standard" Version="2023.2.19.2159" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoLondon.TfL.Services\GoLondon.TfL.Services.csproj" />
    </ItemGroup>

</Project>
