<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6ce5ca2a-c183-4b17-87b2-9a8f306b4177</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GoLondon.Standard" Version="2023.2.19.2159" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01910" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.3-dev-00066" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.0.0-dev-00098" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoLondon.TfL.Services\GoLondon.TfL.Services.csproj" />
    </ItemGroup>

</Project>
